<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>
    <title><%= title %></title>
</head>
<body>
<h1><%= title %></h1>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color: #ADD8E6;
  height: 100vh;
  position: relative;
}
section.textbox{
	background-color: tan;
	padding: 2px;
}
.image-anchor{
	width: auto;
	height: auto;
	object-fit: cover;
}

.imageclass1{
	float: right;
	width: 650px;
	height: 300px;
	padding: 15px;
}

.imageclass3{
	position: left;
	width: 700px;
	height: 275px;
}

form.brought{
	text-align: center;
	border-style: double;
	padding: 5px;
}

footer{
	padding: 5px;
    width: 100%;
    background-color: #FF4500;
    color: blue;
    text-align: center;
	position: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

mark {
    background-color: yellow;
    color: blue;
}

.bottom-image{
	padding: 20px;
}

.textbox{
	padding: 20px;
}

.form-heading { color:#fff; font-size:30px;}
.panel h2{ color:#444444; font-size:20px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:16px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #F8F8FF none repeat scroll 0 0;
  border: 1px solid #8B4513;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

div.panel {
	background-color: #FFF5EE;
}

.forgot {
  text-align: left; margin-bottom:30px;
}

.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{
text-align:center;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.botto-text {
  color: black;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
</style>
<script type="text/javascript">
	var objspan = document.createElement("span")
	objspan.style.display="block";
	objspan.style.display="200%";
	objspan.innerHTML = "Congratulations on finding your way to this movie application prototype.";
	document.body.appendChild(objspan);
	</script>
<br/>

<section data-ng-controller="MoviesController" data-nginit="find()">
    <h1>List Of Movies</h1>
    <ul>
        <li data-ng-repeat="movie in movies">
            <a data-ng-href="#!/movies/{{movie._id}}" data-ngbind="movie.title"></a>
            <br>
            <small data-ng-bind="movie.created | date:'medium'">
            </small>
            <small>/</small>
            <small data-ng-bind="article.userFullName"></small>
            <p data-ng-bind="article.content"></p>
        </li>
    </ul>
    <div data-ng-hide="!articles || articles.length">
        No articles yet, why don't you <a
            href="/#!/articles/create">create one</a>?
    </div>
</section>

<section ng-view></section>



<form class="brought"><mark>This application was created using MEAN stack</mark></form>

<section class="images">
    <div class="bottom-image">
        <a class="image-anchor"><img class="imageclass1" src="http://clipartmag.com/images/movie-clipart-30.jpg" />
            <a class="image-anchor"><img class="imageclass3" src="http://i2.wp.com/blog.adeel.io/wp-content/uploads/2016/11/mean-stack.png?fit=640%2C296&w=640" />
    </div>
</section>

<script type="text/javascript"
        src="/lib/angular/angular.js"></script>

<script type="text/javascript" src="/lib/angularroute/angular-route.js"></script>

<script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script>

<script type="text/javascript"
        src="/movies/movies.client.module.js"></script>
<script type="text/javascript"
        src="/movies/controllers/movies.client.controller.js">
</script>
<script type="text/javascript"
        src="/movies/services/movies.client.service.js"></script>
<script type="text/javascript"
        src="/movies/config/movies.client.routes.js"></script>


<script type="text/javascript"
        src="/example/example.client.module.js"></script>

<script type="text/javascript"
        src="/example/controllers/example.client.controller.js">
</script>

<script type="text/javascript" src="/application.js">
</script>

</body>
</html>